<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/dialog_fragment_bg_radius">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_new_mm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="新建思维导图"
                android:textColor="@color/node_select"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="400dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_top_space_small"
                android:layout_marginBottom="@dimen/margin_bottom_space_small"
                android:layout_alignTop="@+id/dialog_edit_check_state"
                android:background="@color/node_select" />

            <RelativeLayout
                android:id="@+id/dialog_edit_check_state"
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="14dp"
                android:gravity="top">

                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="252dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="14dp"
                    android:background="@drawable/edit_bg"
                    android:gravity="top"
                    android:hint="思维导图名称"
                    android:inputType="textMultiLine"
                    android:maxLines="10"
                    android:padding="@dimen/padding_normal_big"
                    android:scrollHorizontally="false"
                    android:textColor="@color/jaguar"
                    android:textSize="@dimen/text_size_menu" />

                <Button
                    android:id="@+id/bt_cancel"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/et_name"
                    android:layout_marginTop="10dp"
                    style="@style/button_orange"
                    android:background="@drawable/button_blue_backgroud"
                    android:text="取消" />


                <ImageView
                    android:id="@+id/iv_clear"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/et_name"
                    android:src="@mipmap/clear_input" />

                <Button
                    android:id="@+id/bt_confirm"
                    android:layout_width="140dp"
                    android:layout_height="35dp"
                    android:layout_below="@+id/et_name"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/bt_cancel"
                    android:layout_marginTop="10dp"
                    style="@style/button_orange"
                    android:background="@drawable/button_blue_backgroud"
                    android:text="确认" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>