<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_fragment_bg_radius">

    <TextView
        android:id="@+id/tv_share_mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="61dp"
        android:layout_y="10dp"
        android:text="分享思维导图"
        android:textColor="#000000"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_share_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="17dp"
        android:layout_y="62dp"
        android:text="ShareId" />

    <EditText
        android:id="@+id/et_share_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="74dp"
        android:layout_y="48dp"
        android:ems="10"
        android:hint="分享后自动生成"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tv_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="16dp"
        android:layout_y="112dp"
        android:maxLength="10"
        android:text="密码" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="73dp"
        android:layout_y="101dp"
        android:ems="10"
        android:hint="分享密码"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/tv_tips"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_x="14dp"
        android:layout_y="156dp"
        android:text="Tips:你的小伙伴们可以通过ShareId以及密码与你一同协作"
        android:textSize="10sp" />


</AbsoluteLayout>